artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 156093
model_uuid: 28457a58eeb34d0680946019ba445eed
run_id: 78b28d1787504fcaaac5988b7b66f1ca
utc_time_created: '2025-01-28 19:59:52.988507'
