artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 9a765173e41a4a38b83886ee4ae52033
run_id: 0b51a98dbe9944fa861401f3cef3e2cb
utc_time_created: '2025-01-23 17:22:45.447675'
