artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: e1f2435cba3f4cb1bd1c634dcf27bd18
run_id: 81cd1c89a4c14366b05beb36b266ac68
utc_time_created: '2025-01-28 15:40:43.471659'
