artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 32293479dcd64347bc2e5b962708b0ed
run_id: 6a5e5c3845cd47468bf4fcd790f2b06b
utc_time_created: '2025-01-22 22:40:18.752730'
