artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 7e2f846ba64e4510addb6c3919c99183
run_id: 6bc6a4ac3de74f2698b26ea7b64d2d05
utc_time_created: '2025-01-23 19:42:27.246343'
