artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 71b4d4fe0d7748d18d49f99582d79c3d
run_id: c4b48bace79f4210843dd7c2a538eee4
utc_time_created: '2025-01-22 17:06:09.028524'
