artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 2e9c0a50a55d4e508ada27fc2ceee180
run_id: 8df172387c4a4d77bcb8dcf809650241
utc_time_created: '2025-01-21 21:46:54.582081'
