artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: a59d39fe8e3e452bbf98b37ee2efba8e
run_id: bf663b4c91a44f8d90b83910e78bc2a2
utc_time_created: '2025-01-21 20:37:15.283084'
