artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 93083
model_uuid: 04b9112c3e3140deb0d08ebe5be82c56
run_id: c112646433104f0eaa5b2f6611bfefd4
utc_time_created: '2025-01-21 21:47:51.206674'
